server {
        listen 80;
        server_name demo-docs.itsec.md www.demo-docs.itsec.md;
        return 301 https://$host$request_uri;
        access_log /var/log/nginx/access.log main;
}

server {
        listen 443 http2 ssl;
        server_name demo-docs.itsec.md www.demo-docs.itsec.md;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        ssl_certificate    /etc/nginx/ssl/cert.pem;
        ssl_certificate_key    /etc/nginx/ssl/key.pem;

        client_max_body_size 64M;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        proxy_intercept_errors on;
        access_log  /var/log/nginx/access.log main;
        location / {
                proxy_connect_timeout 3600;
                proxy_send_timeout 3600;
                proxy_read_timeout 3600;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Host $host;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header X-HTTPS-Protocol $ssl_protocol;
                proxy_pass http://$host:9000;
        }

}